<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>JavaScript Projects</title>

</head>
<body> 
<div class="LandingPage">
    <h1>Module-A Projects List</h1>
    <div class="List">
        <li>
            <a href="/Project1/Index.html">Project 1- Sign Up Form With Validation</a>
        </li>
        <br>
        <li>Project 2- Is Coming Soon</li>
    </div>
</div>

</body>
</html>
